<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <title>Activities</title>
  </head>
  <body>
    <header>
      <img src="images/brand_logo.png" id="siteLogo" alt="site-logo" />
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Calendar</a></li>
        </ul>
      </div>
    </header>
    <div class="hero">
      <img src="images/happy.jpg" style="width: 960px" height="450px;" />
    </div>
    <article>
      <h2>Welcome to Smiley Faces! A place of Fun</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio expedita possimus officia! Vitae laudantium
        dolor officia quas explicabo fugit voluptatum, quibusdam beatae accusamus iusto nesciunt nobis! Tempora esse
        velit inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio expedita possimus officia!
        Vitae laudantium dolor officia quas explicabo fugit voluptatum, quibusdam beatae accusamus iusto nesciunt nobis!
        Tempora esse velit inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio expedita
        possimus officia! Vitae laudantium dolor officia quas explicabo fugit voluptatum, quibusdam beatae accusamus
        iusto nesciunt nobis! Tempora esse velit inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Distinctio expedita possimus officia! Vitae laudantium dolor officia quas explicabo fugit voluptatum, quibusdam
        beatae accusamus iusto nesciunt nobis! Tempora esse velit inventore! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Distinctio expedita possimus officia! Vitae Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Distinctio expedita possimus officia! Vitae laudantium dolor officia quas explicabo fugit
        voluptatum, quibusdam beatae accusamus iusto nesciunt nobis! Tempora esse velit inventore! Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Distinctio expedita possimus officia! Vitae
      </p>
      <button>Call To Action</button>
    </article>
    <section>
      <div id="lorem-container">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, asperiores? Ex sit quasi inventore cupiditate
          natus dignissimos in tenetur, distinctio aperiam, expedita blanditiis quae. Perferendis voluptates dignissimos
          nesciunt rerum non? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cum ab possimus
          eveniet obcaecati fugit. Aperiam odio, autem nam quae quas, possimus eaque, qui iure nesciunt temporibus
          tempora soluta dolores.
        </p>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
